const arr1 = [1, 2, 3, 4];
var result = 0;

//normal for loop
/*for(var i =0; i < arr1.length; i++){
  result += arr1[i]
}*/

//for..of
/*for(var x of arr1){
  result += x;
}*/

//forEach
/*arr1.forEach(function(x) {
  result += x;
})*/

//forEach arrow function
/*arr1.forEach(x => result += x)*/
//console.log(result);

//Array.from()
/*Array.from(arr1, function(x){
    result = result + x ;
    return result;
});

console.log(result);*/

//while loop
var i = 0;
while(i<arr1.length) {
  result += arr1[i];
  i++;
}
console.log(result);
